apiVersion: v1
kind: Namespace
metadata:
  name: infinite-novel
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infinite-novel
  namespace: infinite-novel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infinite-novel
  template:
    metadata:
      labels:
        app: infinite-novel
    spec:
      containers:
        - name: infinite-novel
          image: >-
            dlcksdnd6785/infinite-novel:79a9a897
          command:
            - /bin/sh
          args:
            - "-c"
            - npm start
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: infinite-novel
  namespace: infinite-novel
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
  selector:
    app: infinite-novel
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: gitops-ingress
#   namespace: gitops
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     kubernetes.io/ingress.class: "nginx"
# spec:
#   rules:
#   - host: gitops.example.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: gitops
#             port:
#               number: 81
